token literal names:
null
';'
'='
'('
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ESPACIOS
OPERADORES
NUMERO
STRINGS
VARIABLE

rule names:
programa
sentencia
expresion
asignacion
funcion
argumentos


atn:
[4, 1, 9, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 4, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 7, 9, 54, 0, 15, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 1, 0, 0, 20, 28, 1, 0, 0, 0, 21, 22, 3, 6, 3, 0, 22, 23, 5, 1, 0, 0, 23, 28, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 5, 1, 0, 0, 26, 28, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 6, 2, -1, 0, 30, 31, 5, 7, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 6, 0, 0, 34, 36, 3, 4, 2, 3, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 2, 0, 0, 42, 47, 5, 7, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 2, 0, 0, 45, 47, 5, 9, 0, 0, 46, 40, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 4, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 11, 1, 0, 0, 0, 4, 15, 27, 37, 46]